[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/square_station.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -9, -7, 134, -7, 134, 104, -9, 104 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -9, -7, 134, -7, 134, 104, -9, 104 ) ]

[node name="station" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )
